<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group>

        <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share"/>

        <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_round_stars_24px"
                android:title="@string/rate"/>

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_info_24px"
            android:title="@string/feedback"/>
    </group>
</menu>
