<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable name="viewState"
                  type="com.momentolabs.app.security.applocker.ui.overlay.OverlayViewState"/>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:id="@+id/layoutOverlayMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient_main">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/textViewPrompt">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/avatarLock"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="56dp"
                    app:srcCompat="@drawable/ic_round_lock_24px"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/patternLockView"
                android:gravity="center"
                android:text="@{viewState.getPromptMessage(context)}"
                android:layout_marginLeft="@dimen/margin_32dp"
                android:layout_marginRight="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"/>

        <com.andrognito.patternlockview.PatternLockView
                android:id="@+id/patternLockView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="@dimen/margin_32dp"
                app:aspectRatio="square"
                app:dotNormalSize="16dp"
                app:dotSelectedSize="24dp"
                app:pathWidth="6dp"
                app:inStealthMode="@{viewState.isHiddenDrawingMode}"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</layout>
